{
  "name": "ligajp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.4",
    "lodash": "^4.17.19",
    "mkdirp": "^0.5.1",
    "slo-league": "github:primozs/slo-league"
  }
}
